{
  "name": "react-supabase-todolist",
  "version": "0.3.16",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "pnpm build && pnpm preview"
  },
  "dependencies": {
    "@powersync/react": "workspace:*",
    "@powersync/web": "workspace:*",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@journeyapps/wa-sqlite": "^1.2.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/x-data-grid": "^6.19.6",
    "@supabase/supabase-js": "^2.39.7",
    "formik": "^2.4.6",
    "js-logger": "^1.6.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@swc/core": "~1.6.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "babel-loader": "^9.1.3",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-pwa": "^0.19.2",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
