{
  "name": "PowerSync Angular Demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "start": "http-server -p 8080 -c-1 dist/",
    "build": "ng build",
    "format": "prettier --write .",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@angular/service-worker": "^17.0.4",
    "@journeyapps/powersync-sdk-web": "^0.0.3",
    "@journeyapps/wa-sqlite": "^0.0.2",
    "@supabase/supabase-js": "^2.38.5",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.0",
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "http-server": "^14.1.1",
    "prettier": "^3.1.0",
    "typescript": "~5.2.2"
  }
}
