{
  "name": "angular-supabase-todolist",
  "version": "0.0.25",
  "scripts": {
    "copy-assets": "pnpm powersync-web copy-assets -o src/assets",
    "ng": "ng",
    "serve": "pnpm copy-assets && ng serve",
    "start": "http-server -p 8080 -c-1 dist/",
    "build": "pnpm copy-assets && ng build",
    "format": "prettier --write .",
    "test:build": "pnpm build",
    "prewatch": "pnpm copy-assets",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "catalog:",
    "@angular/common": "catalog:",
    "@angular/compiler": "catalog:",
    "@angular/core": "catalog:",
    "@angular/forms": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/platform-browser-dynamic": "catalog:",
    "@angular/router": "catalog:",
    "@angular/service-worker": "catalog:",
    "@journeyapps/wa-sqlite": "catalog:",
    "@powersync/web": "workspace:*",
    "@supabase/supabase-js": "catalog:",
    "rxjs": "catalog:",
    "tslib": "catalog:",
    "zone.js": "catalog:"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "catalog:",
    "@angular-devkit/build-angular": "catalog:",
    "@angular/cli": "catalog:",
    "@angular/compiler-cli": "catalog:",
    "dotenv": "catalog:",
    "http-server": "catalog:",
    "typescript": "catalog:"
  }
}
