{
  "name": "react-native-supabase-todolist",
  "version": "1.3.8",
  "main": "./index.js",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "clean": "watchman watch-del-all && rm -rf .expo"
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@expo/vector-icons": "^14.0.3",
    "@journeyapps/react-native-quick-sqlite": "^2.4.6",
    "@powersync/attachments": "workspace:*",
    "@powersync/common": "workspace:*",
    "@powersync/react": "workspace:*",
    "@powersync/react-native": "workspace:*",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@rneui/base": "4.0.0-rc.8",
    "@rneui/themed": "4.0.0-rc.8",
    "@supabase/supabase-js": "~2.33.1",
    "base64-arraybuffer": "^1.0.2",
    "expo": "52.0.46",
    "expo-build-properties": "~0.13.2",
    "expo-camera": "~16.0.18",
    "expo-constants": "~17.0.8",
    "expo-crypto": "~14.0.2",
    "expo-file-system": "18.0.12",
    "expo-linking": "~7.0.5",
    "expo-router": "4.0.21",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "lodash": "^4.17.21",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-prompt-android": "^1.1.0",
    "react-native-reanimated": "~3.16.7",
    "react-native-reanimated-table": "^0.0.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-async-generator-functions": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@types/lodash": "^4.14.202",
    "@types/react": "~18.3.18",
    "babel-preset-expo": "^12.0.10",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "private": true
}
