{
  "name": "powersync-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "clean": "pnpm run -r clean",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:publish": "changeset publish && git push --follow-tags",
    "build:packages": "pnpm run --filter './packages/**' -r build",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "husky": "^9.0.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4"
  }
}
