{
  "private": true,
  "name": "powersync-react-native",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "clean:packages": "lerna run clean",
    "build:packages": "lerna run build",
    "watch:packages": "yarn workspace  @journeyapps/powersync-sdk-react-native watch",
    "release": "yarn build:packages && yarn changeset publish"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/@rneui/**",
      "**/react-native",
      "**/react-native/**",
      "**/expo",
      "**/expo/**"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "lerna": "7.3.0"
  }
}
