{
  "name": "example-vite",
  "private": true,
  "version": "0.0.33",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "pnpm build && pnpm preview",
    "prepare:isolated:test": "pnpm exec playwright install --with-deps",
    "test:build": "pnpm build && vitest run"
  },
  "dependencies": {
    "@journeyapps/wa-sqlite": "^1.5.0",
    "@powersync/web": "^1.34.0"
  },
  "devDependencies": {
    "@swc/core": "~1.6.0",
    "@vitest/browser": "^3.2.4",
    "playwright": "^1.51.0",
    "vite": "^7.0.12",
    "vitest": "^3.2.4"
  }
}
