{
  "name": "powerchat",
  "version": "1.0.4",
  "main": "expo-router/entry",
  "scripts": {
    "clear": "find ./ -type d -and \\( -name node_modules -or -name build -or -name dist \\) -exec rm -rf '{}' +",
    "ncu": "pnpx npm-check-updates",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web --clear",
    "doc": "pnpx expo-doctor@latest",
    "prebuild": "expo prebuild --platform ios --clean --no-install",
    "build:simulator": "pnpx eas-cli build --profile simulator --platform ios --local",
    "build:development": "pnpx eas-cli build --profile development --platform ios --local",
    "build:production": "pnpx eas-cli build --profile production --platform ios --local",
    "update:production": "pnpx eas-cli update --non-interactive -p ios --branch=production --auto",
    "types": "supabase gen types typescript --local > src/lib/database.types.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@faker-js/faker": "8.3.1",
    "@journeyapps/powersync-sdk-react-native": "workspace:*",
    "@journeyapps/powersync-sdk-common": "workspace:*",
    "@journeyapps/powersync-react": "workspace:*",
    "@journeyapps/react-native-quick-sqlite": "1.1.2",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@shopify/flash-list": "1.6.3",
    "@supabase/supabase-js": "2.39.0",
    "@tamagui/animations-react-native": "1.79.6",
    "@tamagui/babel-plugin": "1.79.6",
    "@tamagui/config": "1.79.6",
    "@tamagui/font-inter": "1.79.6",
    "@tamagui/lucide-icons": "1.79.6",
    "@tamagui/theme-base": "1.79.6",
    "base-64": "^1.0.0",
    "date-fns": "^2.30.0",
    "expo": "~50.0.6",
    "expo-crypto": "~12.8.0",
    "expo-dev-client": "~3.3.8",
    "expo-linking": "~6.2.2",
    "expo-router": "^3.4.7",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "metro": "~0.80.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-fetch-api": "^3.0.0",
    "react-native-gesture-handler": "~2.14.1",
    "react-native-get-random-values": "~1.8.0",
    "react-native-pager-view": "6.2.3",
    "react-native-polyfill-globals": "^3.1.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "0.19.9",
    "tamagui": "1.79.6",
    "text-encoding": "^0.7.0",
    "web-streams-polyfill": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.5",
    "@babel/plugin-transform-async-generator-functions": "^7.23.4",
    "@types/react": "^18.2.42",
    "eas-cli": "^7.2.0",
    "eslint": "8.55.0",
    "eslint-config-universe": "12.0.0",
    "prettier": "^3.1.0",
    "typescript": "5.3.2"
  },
  "license": "UNLICENSED",
  "private": true
}
