{
  "name": "example-nextjs",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "generate-keys": "node --experimental-strip-types scripts/generate-keys.mts",
    "copy-assets": "powersync-web copy-assets -o public",
    "postinstall": "pnpm copy-assets",
    "local:up": "powersync docker start --directory powersync",
    "local:down": "powersync docker stop --directory powersync",
    "test:build": "pnpm build"
  },
  "dependencies": {
    "@journeyapps/wa-sqlite": "^1.7.0",
    "@powersync/react": "^1.10.0",
    "@powersync/web": "^1.37.2",
    "@tailwindcss/postcss": "^4.2.2",
    "jose": "^5.9.6",
    "next": "^16.1.1",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.0.0"
  }
}
