{
  "name": "django-react-native-todolist",
  "version": "1.2.2",
  "main": "./index.js",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "clean": "watchman watch-del-all && rm -rf .expo"
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@expo/metro-runtime": "^4.0.1",
    "@expo/vector-icons": "^14.0.0",
    "@journeyapps/react-native-quick-sqlite": "^2.4.6",
    "@powersync/common": "workspace:*",
    "@powersync/react": "workspace:*",
    "@powersync/react-native": "workspace:*",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@supabase/supabase-js": "^2.42.4",
    "expo": "52.0.46",
    "expo-build-properties": "~0.13.2",
    "expo-constants": "~17.0.8",
    "expo-linking": "~7.0.5",
    "expo-modules-autolinking": "^2.0.8",
    "expo-router": "4.0.21",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "lodash": "^4.17.21",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-elements": "^3.4.3",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-prompt-android": "^1.1.0",
    "react-native-reanimated": "~3.16.7",
    "react-native-safe-area-context": "4.12.0",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~4.4.0",
    "react-native-table-component": "^1.2.2",
    "react-native-vector-icons": "^10.0.0",
    "react-navigation-stack": "^2.10.4",
    "typed-async-storage": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-generator-functions": "^7.24.3",
    "@babel/preset-env": "^7.24.4",
    "@types/lodash": "^4.17.0",
    "@types/react": "~18.3.18",
    "@types/react-dom": "18.3.6",
    "@types/react-native-table-component": "^1.2.8",
    "typescript": "^5.3.3"
  },
  "private": true
}
