{
  "name": "django-react-native-todolist",
  "version": "1.2.2",
  "main": "./index.js",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "clean": "watchman watch-del-all && rm -rf .expo"
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "catalog:",
    "@expo/metro-runtime": "catalog:",
    "@expo/vector-icons": "catalog:",
    "@journeyapps/react-native-quick-sqlite": "catalog:",
    "@powersync/common": "workspace:*",
    "@powersync/react": "workspace:*",
    "@powersync/react-native": "workspace:*",
    "@react-native-async-storage/async-storage": "catalog:",
    "@react-native-masked-view/masked-view": "catalog:",
    "@react-navigation/drawer": "catalog:",
    "@react-navigation/native": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "expo": "catalog:",
    "expo-build-properties": "catalog:",
    "expo-constants": "catalog:",
    "expo-linking": "catalog:",
    "expo-modules-autolinking": "catalog:",
    "expo-router": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-status-bar": "catalog:",
    "lodash": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-elements": "catalog:",
    "react-native-encrypted-storage": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-prompt-android": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-table-component": "catalog:",
    "@react-navigation/stack": "catalog:",
    "typed-async-storage": "catalog:"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-generator-functions": "catalog:",
    "@babel/preset-env": "catalog:",
    "@types/lodash": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-native-table-component": "catalog:",
    "typescript": "catalog:"
  },
  "private": true
}
