{
  "name": "example-node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "start": "node --loader ts-node/esm -r dotenv/config src/main.ts"
  },
  "dependencies": {
    "@powersync/node": "workspace:*",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
