{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",

    // For nodejs:
    "lib": ["esnext"],
    "types": ["node"],

    "outDir": "./dist",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force"
  }
}
