{
  "name": "ReactNativeBareBones",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start"
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@op-engineering/op-sqlite": "^17.0.0",
    "@powersync/react": "^1.10.0",
    "@powersync/react-native": "^1.35.6",
    "react": "19.1.0",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "5.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@react-native-community/cli": "^20.2.0",
    "@react-native-community/cli-platform-android": "^20.2.0",
    "@react-native-community/cli-platform-ios": "^20.2.0",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/eslint-config": "0.86.0",
    "@react-native/metro-config": "0.86.0",
    "@react-native/typescript-config": "0.86.0",
    "@types/react": "^19.2.17",
    "@types/react-test-renderer": "^18.3.1",
    "eslint": "^8.57.1",
    "react-test-renderer": "18.3.1",
    "typescript": "^6.0.3",
    "jest": " ^30.4.2"
  },
  "engines": {
    "node": ">=24"
  }
}
